{
  "name": "tone-app",
  "main": "app.js",
  "description": "Tone Anaylzer Demo",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "8.*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cfenv": "^1.0.x",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "watson-developer-cloud": "^2.39.0"
  },
  "author": "Martin Henke",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliamar/HRTToneDemo.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliamar/HRTToneDemo/issues"
  },
  "homepage": "https://github.com/yuliamar/HRTToneDemo#readme"
}
